spring.application.name=blackjack-spring-webflux

# Configuración para MariaDB
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/blackjack
spring.r2dbc.username=user
spring.r2dbc.password=pass

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

# Configuración SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.r2dbc.initialization-mode=always
spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.adolcc.blackjack_spring_webflux=DEBUG

server.port=8080