spring.application.name=blackjack-spring-webflux-prod
spring.r2dbc.initialization-mode=always


spring.r2dbc.url=r2dbc:mariadb://mysql:3306/blackjack
spring.r2dbc.username=user
spring.r2dbc.password=pass

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.sql.init.schema-locations=classpath:schema-h2.sql