spring.application.name=blackjack-spring-webflux-prod
spring.r2dbc.initialization-mode=always

# Configuración para MariaDB
spring.r2dbc.url=r2dbc:mariadb://mysql:3306/blackjack
spring.r2dbc.username=user
spring.r2dbc.password=pass

# Configuración adicional para MariaDB
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true