spring.application.name=blackjack-spring-webflux

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=user
spring.r2dbc.password=pass

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

server.port=8080
